#release configuration
#Tue Dec 18 02:54:59 GMT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=LenhamRoad12$4 -P QuantNetwork
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:quantnetwork/overledger-sdk-java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
