<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>overledger-sdk-java</artifactId>
        <groupId>network.quant</groupId>
        <version>1.0.0-alpha.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>overledger-sdk-bundle</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>OverLedger SDK For Java Bundle</description>
    <url>https://github.com/quantnetwork/overledger-sdk-java/tree/master/overledger-sdk-bundle</url>

    <organization>
        <url>https://quant.network</url>
        <name>Quant Network</name>
    </organization>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>Rui Wang</name>
            <email>rui.wang@quant.network</email>
            <organization>Quant Network</organization>
            <organizationUrl>https://quant.network</organizationUrl>
            <timezone>UTC+00:00</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>network.quant</groupId>
            <artifactId>overledger-sdk-essential</artifactId>
        </dependency>
        <dependency>
            <groupId>network.quant</groupId>
            <artifactId>overledger-sdk-bitcoin</artifactId>
        </dependency>
        <dependency>
            <groupId>network.quant</groupId>
            <artifactId>overledger-sdk-ethereum</artifactId>
        </dependency>
        <dependency>
            <groupId>network.quant</groupId>
            <artifactId>overledger-sdk-ripple</artifactId>
        </dependency>
    </dependencies>
</project>
